${c1}                       &&&&&:
                 &&&&&&&&&&&&&&&&&
              &&&&&&           &&&&&&
            &&&&&                 &&&&&
          &&&&&&                   &&&&&&
         &&&&&&                     $&&&&&
        &&&&&&                       &&&&&&
       &&&&&&X                       :&&&&&&
       &&&&&&                         &&&&&&
      &&&&&&&&                       +&&&&&&&
      &&&&&&&&                       &&&&&&&&
      &&&&&&&&&                     &&&&&&&&&
      &&&&&&&&&&                   &&&&&&&&&&
       &&&&&&&&&&&               &&&&&&&&&&&.
       &&&&&&&&&&&&&&         $&&&&&&&&&&&&&
        &&&&&&&&&&&&&&&     &&&&&&&&&&&&&&&
         &&&&&&&&&&&&&&     &&&&&&&&&&&&&&
          &&&&&&&&&&&&&     &&&&&&&&&&&&&
            &&&&&&&&&&&     &&&&&&&&&&&.
              &&&&&&&&&     &&&&&&&&&
                x&&&&&&     &&&&&&$
                     ;&     &+
